{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "Astra",
            "database": "certifexpert",
            "username": "certifexpert",
            "password": "devpass"
        }
    ]
}